plugins {
    id 'com.vanniktech.maven.publish' version '0.28.0'
}

dependencies {
    api project(":rqueue-core")
    api "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}