# rqueue-rabbitmq

./: README.md  build.gradle  docker-compose.yml  settings.gradle
rqueue-core/: build.gradle
rqueue-core/src/main/java/com/github/sonus21/rqueue/annotation/: RqueueRabbitListener.java
rqueue-core/src/main/java/com/github/sonus21/rqueue/common/: RqueueRabbitTemplate.java
rqueue-core/src/main/java/com/github/sonus21/rqueue/core/: RqueueMessageEnqueuer.java
rqueue-core/src/main/java/com/github/sonus21/rqueue/core/impl/: RqueueRabbitMessageEnqueuerImpl.java
rqueue-rabbitmq-example/: build.gradle
rqueue-rabbitmq-example/src/main/java/com/github/sonus21/rqueue/example/: RqueueRabbitExampleApplication.java
rqueue-rabbitmq-example/src/main/resources/: application.yml
rqueue-spring-boot-starter/: build.gradle
rqueue-spring-boot-starter/src/main/java/com/github/sonus21/rqueue/spring/boot/autoconfigure/: RqueueRabbitAutoConfiguration.java  RqueueRabbitProperties.java
rqueue-test/: build.gradle
rqueue-test/src/test/java/com/github/sonus21/rqueue/test/: BaseRqueueRabbitIntegrationTest.java  BasicMessagingIntegrationTest.java  ConcurrencyIntegrationTest.java  DelayedMessageIntegrationTest.java  ErrorHandlingIntegrationTest.java  PerformanceIntegrationTest.java  PriorityQueueIntegrationTest.java  UnitTest.java
rqueue-test/src/test/java/com/github/sonus21/rqueue/test/config/: RqueueRabbitTestConfiguration.java
rqueue-test/src/test/resources/: application-test.yml
