plugins {
    id 'java-library'
}

dependencies {
    api project(":rqueue-core")
    api project(":rqueue-spring-boot-starter")
    
    // Testing dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.amqp:spring-rabbit-test:${springAmqpVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    
    // Logging for tests
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
}